# common core and worker
CHAIN=bellecour
CHAIN_URL=https://bellecour.iex.ec
DOCKER_REGISTRY=iexechub
GAS_PRICE_CAP=0
GAS_PRICE_MULTIPLIER=0
PROD_CORE_HOST=v7.core.prod-main-pool.bellecour.yourdomain
WORKER_TAG=7.1.0

# core specific
BLOCKCHAIN_ADAPTER_TAG=7.1.1
CHAIN_BLOCK_TIME=5
CHAIN_HUB_ADDRESS=0x3eca1B216A7DF1C7689aEb259fFB83ADFB894E7f
CHAIN_ID=134
CHAIN_IS_SIDECHAIN=true
CHAIN_LAST_BLOCK=19265549
CORE_TAG=7.1.0
GRAFANA_TAG=4.0.0
MARKET_API_HOST=v7.api.market.iex.ec
ORDER_PUBLISHER_REQUESTER_RESTRICT=0x0000000000000000000000000000000000000000
ORDER_PUBLISHER_TAG=7.1.0-p001
PROD_CHAIN_ADAPTER_HOST=v7.chain-proxy.prod-main-pool.bellecour.yourdomain
PROD_CHAIN_ADAPTER_PASSWORD=changeme
PROD_CORE_WALLET_PASSWORD=changeme
PROD_GRAFANA_ADMIN_PASSWORD=changeme
PROD_MONGO_PASSWORD=changeme
PROD_POOL_ADDRESS=0xyour-workerpool-address
PROD_SMS_HOST=v7.sms.prod-tee-services.bellecour.iex.ec
PUBLIC_CHAIN_URL=https://bellecour.iex.ec
RESULT_HOST=v7.result.bellecour.iex.ec
STACK=v7
WORKERPOOL_PRICE=0
GRAFANA_HOME_NAME=My workerpool description

# worker specific
PROD_WALLET_PASSWORD=changeme
RESULTS_DIR=/tmp/results
SCONTAIN_REGISTRY_PASSWORD=changeme
SCONTAIN_REGISTRY_USERNAME=yourlogin
WALLET=wallet-0.json
WORKER_AVAILABLE_CPU=2
WORKER_NAME=worker0

